PORT=3000
DB="host=localhost user=user password=password dbname=dbname port=5432 sslmode=disable"
SECRET=98546g3897b6023m7nbv386v09357n890n547nn
GMAIL="mail@gmail.com"
GMAILAPPPASSWORD="somepassword"
